\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ODE Solver}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial Equations}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Extended Equations}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuration Parameters}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interesting Properties}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Testing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uncharged Particles}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}2 Particles in a 1D Collision}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2 Particles in an Angled Collision}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}200 Random Particles}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}8-Ball Pool with 225 Particles}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Charged Particles}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}2 Particles Interacting in 1D}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Orbiting Particles}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}200 Random Particles}{17}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Results}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initial Model}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Model}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}%
